<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidVsPackage">
        <Groups>
            <Group guid="guidExportPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidExportPackageCmdSet" id="MyMenu"/>
            </Group>
        </Groups>

        <Menus>
            <Menu guid="guidExportPackageCmdSet" id="MyMenu" priority="0x9999" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXTENSIBILITY"/>
                <Strings>
                    <ButtonText>Import and Export Extensions</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Buttons>
            <Button guid="guidExportPackageCmdSet" id="ExportCmd" priority="0x0100" type="Button">
                <Parent guid="guidExportPackageCmdSet" id="MyMenuGroup" />
                <Strings>
                    <ButtonText>Export Extensions...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidExportPackageCmdSet" id="ImportCmd" priority="0x0200" type="Button">
                <Parent guid="guidExportPackageCmdSet" id="MyMenuGroup" />
                <Strings>
                    <ButtonText>Import Extensions...</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidExportPackageCmdSet" id="ExportSolutionCmd" priority="0x0200" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_ADD" />
                <Icon guid="ImageCatalogGuid" id="VBExtension" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Manage Solution Extensions...</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidExportPackageCmdSet" id="MyMenu" priority="0xFFFF">
            <Parent guid="guidExtensionMenu" id="guidExtensionMenuGroup" />
        </CommandPlacement>
    </CommandPlacements>

    <VisibilityConstraints>
        <VisibilityItem guid="guidExportPackageCmdSet" id="ExportSolutionCmd" context="UICONTEXT_SolutionHasMultipleProjects" />
        <VisibilityItem guid="guidExportPackageCmdSet" id="ExportSolutionCmd" context="UICONTEXT_SolutionHasSingleProject" />
    </VisibilityConstraints>

    <Symbols>
        <GuidSymbol name="guidVsPackage" value="{3ec2fa73-1f0d-4e31-88c3-604c4e46ec14}" />

        <GuidSymbol name="guidExportPackageCmdSet" value="{e84b4658-2e40-46fc-90e5-f29db9b73b46}">
            <IDSymbol name="MyMenu" value="0x0001" />
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="ExportCmd" value="0x0100" />
            <IDSymbol name="ImportCmd" value="0x0200" />
            <IDSymbol name="ExportSolutionCmd" value="0x0300" />
        </GuidSymbol>

        <GuidSymbol name="guidExtensionMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
            <IDSymbol name="guidExtensionMenuGroup" value="0x6000" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
