# ExtensionPackTools

./: .editorconfig  ExtensionManager.VisualStudio.Adapter.md  ExtensionManager.sln  ExtensionManager.vsext  ExtensionPackTools.sln  README.md  appveyor.yml  extensions.vsext  readme.md
src/: Directory.Build.props  Extension.cs  ExtensionHelpers.cs  ExtensionManager.VisualStudio.md  ExtensionManager.VisualStudio.props  ExtensionManager.Vsix.md  ExtensionManager.Vsix.props  ExtensionManager.csproj  ExtensionManager.md  ExtensionPackTools.csproj  ExtensionService.cs  GalleryEntry.cs  Helpers.cs  Manifest.cs  VsComandTable.cs  VsComandTable.vsct  VsPackage.cs  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/Commands/: ExportCommand.cs  ExportSolutionCommand.cs  ImportCommand.cs  SolutionPrompter.cs
src/Core/ExtensionManager.Core.Builders.Interfaces/: ExtensionManager.Core.Builders.Interfaces.csproj
src/Core/ExtensionManager.Core.Commands.Interfaces/: Class1.cs  ExtensionManager.Core.Commands.Interfaces.csproj
src/Core/ExtensionManager.Core.Models.Factories/: Class1.cs  ExtensionManager.Core.Models.Factories.csproj
src/Core/ExtensionManager.Core.Models.Interfaces/: Class1.cs  Extension.cs  IExtension.cs  (+2 more)
src/ExtensionManager/: ExtensionManager.csproj  FeatureExecutor.cs  IFeature.cs  IFeatureExecutor.cs  IThisVsixInfo.cs  ServiceCollectionExtensions.cs
src/ExtensionManager.Abstractions/: ExtensionManager.Abstractions.csproj  IGalleryEntry.cs  IVisualStudioService.cs  InstalledExtension.cs
src/ExtensionManager.Manifest/: ExtensionManager.Manifest.csproj  IManifest.cs  IManifestService.cs  ServiceCollectionExtensions.cs
src/ExtensionManager.Shared/: ExtensionInstaller.cs  ExtensionManager.Shared.projitems  ExtensionManager.Shared.shproj  ExtensionService.cs  VsPackage.cs
src/ExtensionManager.UI/: DialogService.cs  ExtensionManager.UI.csproj  IDialogService.cs  InstallExtensionsDialogResult.cs  ServiceCollectionExtensions.cs  UIMarkupServices.cs  VSExtensionStatus.cs  VSExtensionToInstall.cs
src/ExtensionManager.VisuaStudio/: Class1.cs  ExtensionManager.VisuaStudio.csproj  VisualStudioServiceFactory.cs
src/ExtensionManager.VisualStudio.Abstractions/: ExtensionManager.VisualStudio.Abstractions.csproj  IVSFacade.cs  IVSServiceFactory.cs  IVSServicesRegistrar.cs  ServiceCollectionExtensions.cs  VSFacade.cs
src/ExtensionManager.VisualStudio.Adapter.Abstractions/: ExtensionManager.VisualStudio.Adapter.Abstractions.csproj  IVSAdapterServicesFactory.cs
src/ExtensionManager.VisualStudio.Adapter.Generator/: ExtensionManager.VisualStudio.Adapter.Generator.csproj  ReflectedMemberSource.cs  ReflectedMemberSourceExtensions.cs  VSAdapterServicesFactoryBase.cs  VSAdapterServicesFactoryGeneratorBase.cs
src/ExtensionManager.VisualStudio.Adapter.V15/: ExtensionManager.VisualStudio.Adapter.V15.csproj
src/ExtensionManager.VisualStudio.Adapter.V16/: ExtensionManager.VisualStudio.Adapter.V16.csproj  VSAdapterServicesFactory.cs
src/ExtensionManager.VisualStudio.Adapter.V17_Preview/: ExtensionManager.VisualStudio.Adapter.V17_Preview.csproj
src/ExtensionManager.VisualStudio.Shared/: ExtensionManager.VisualStudio.Shared.projitems  ExtensionManager.VisualStudio.Shared.shproj  VSAdapterServicesFactory.cs  VSAdapterServicesFactoryGenerator.cs  VSFacadeImplementation.cs  VSServiceFactory.cs  VSServicesRegistrar.cs  VisualStudioServices.cs
src/ExtensionManager.VisualStudio.V15/: ExtensionManager.VisualStudio.V15.csproj
src/ExtensionManager.VisualStudio.V16/: ExtensionManager.VisualStudio.V16.csproj
src/ExtensionManager.VisualStudio.V17/: ExtensionManager.VisualStudio.V17.csproj
src/ExtensionManager.VisualStudio.V17_5/: ExtensionManager.VisualStudio.V17_5.csproj
src/ExtensionManager.VisualStudio.V17_7/: ExtensionManager.VisualStudio.V17_7.csproj
src/ExtensionManager.VisualStudio.V17_Preview/: ExtensionManager.VisualStudio.V17_Preview.csproj
src/ExtensionManager.VisualStudio.VS2017/: ExtensionManager.VisualStudio.VS2017.csproj
src/ExtensionManager.VisualStudio.VS2019/: ExtensionManager.VisualStudio.VS2019.csproj
src/ExtensionManager.VisualStudio.VS2022/: ExtensionManager.VisualStudio.VS2022.csproj
src/ExtensionManager.Vsix.2017/: ExtensionManager.Vsix.2017.csproj
src/ExtensionManager.Vsix.2019/: ExtensionManager.Vsix.2019.csproj  VsComandTable.vsct  source.extension.cs
src/ExtensionManager.Vsix.2022/: ExtensionManager.Vsix.2022.csproj  VsComandTable.cs
src/ExtensionManager.Vsix.Shared/: ExtensionManager.Vsix.Shared.projitems  ExtensionManager.Vsix.Shared.shproj  ExtensionManagerPackage.cs  ThisVsixInfo.cs
src/ExtensionManager.Vsix.VS2017/: ExtensionManager.Vsix.VS2017.csproj  VsComandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/ExtensionManager.Vsix.VS2019/: ExtensionManager.Vsix.VS2019.csproj  source.extension.cs  source.extension.vsixmanifest
src/ExtensionManager.Vsix.VS2022/: ExtensionManager.Vsix.VS2022.csproj  source.extension.cs  source.extension.vsixmanifest
src/ExtensionManager2022.V17/: ExtensionManager2022.V17.csproj  GalleryEntry.cs  VisualStudioService.cs
src/ExtensionManager2022.V17_5/: ExtensionManager2022.V17_5.csproj  GalleryEntry.cs  VisualStudioService.cs
src/ExtensionManager2022.V17_7/: ExtensionManager2022.V17_7.csproj  GalleryEntry.cs  VisualStudioService.cs
src/ExtensionManager2022.V17_Preview/: ExtensionManager2022.V17_Preview.csproj  GalleryEntry.cs  VisualStudioService.cs
src/Importer/: ImportWindow.xaml  ImportWindow.xaml.cs  VsTheme.cs
src/Models/: Extension.cs  Manifest.cs
src/Properties/: AssemblyInfo.cs
src/VS2017/: ExtensionManager2017.csproj  VsComandTable.cs  VsComandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/VS2019/: ExtensionManager2019.csproj  VisualStudioService.cs  VisualStudioServiceFactory.cs  source.extension.cs  source.extension.vsixmanifest
src/VS2022/: ExtensionManager2022.csproj  VisualStudioServiceFactory.cs  VsComandTable.cs  VsComandTable.vsct  source.extension.cs  source.extension.vsixmanifest
(+186 files in other folders)
