<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionManager.Manifest\ExtensionManager.Manifest.csproj" />
    <ProjectReference Include="..\ExtensionManager.UI\ExtensionManager.UI.csproj" />
    <ProjectReference Include="..\ExtensionManager.VisualStudio.Abstractions\ExtensionManager.VisualStudio.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\ExtensionManager.Shared\ExtensionManager.Shared.projitems" Label="Shared" />
  
</Project>
