<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExtensionManager.VisualStudio</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IVisualStudioExtensions.cs" />
    <Compile Remove="IVisualStudioInstance.cs" />
    <Compile Remove="IVisualStudioServices.cs" />
    <Compile Remove="IVisualStudioShell.cs" />
    <Compile Remove="IVisualStudioSolution.cs" />
    <Compile Remove="IVisualStudioUIThread.cs" />
    <Compile Remove="IVisualStudioViewColors.cs" />
    <Compile Remove="IVisualStudioViewResourceKeys.cs" />
    <Compile Remove="ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  
</Project>
