<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VSVersion>2022</VSVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.503" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" Version="17.6.36389">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.6.2115" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\ExtensionManager.VisualStudio.Shared\ExtensionManager.VisualStudio.Shared.projitems" Label="Shared" />
  <Import Project="..\ExtensionManager.VisualStudio.props" />

</Project>
