<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExtensionManager.VisualStudio.Adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".lib\*.dll" />
    <Reference Include=".lib\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.16" Version="16.0.503" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionManager.VisualStudio.Abstractions\ExtensionManager.VisualStudio.Abstractions.csproj" />
    <ProjectReference Include="..\ExtensionManager.VisualStudio.Adapter.Abstractions\ExtensionManager.VisualStudio.Adapter.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
