<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VsixTargetVersion>15</VsixTargetVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.15" Version="15.0.503" />
    <PackageReference Include="Madskristensen.VisualStudio.SDK" ExcludeAssets="runtime" Version="15.7.81-pre" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.1619-preview1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionManager.VisualStudio.Adapter.Abstractions\ExtensionManager.VisualStudio.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\ExtensionManager.VisualStudio.Adapter.V15\ExtensionManager.VisualStudio.Adapter.V15.csproj" />
  </ItemGroup>

  <Import Project="..\ExtensionManager.VisualStudio.Shared\ExtensionManager.VisualStudio.Shared.projitems" Label="Shared" />
  <Import Project="..\ExtensionManager.VisualStudio.props" />

</Project>
