<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VsixTargetVersion>16</VsixTargetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit.16" Version="16.0.503" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" Version="16.0.208">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.1619-preview1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\ExtensionManager.VisualStudio.Shared\ExtensionManager.VisualStudio.Shared.projitems" Label="Shared" />
  <Import Project="..\ExtensionManager.VisualStudio.props" />

</Project>
