<Project>

  <PropertyGroup>
    <RootNamespace>ExtensionManager.VisualStudio</RootNamespace>
    <DefineConstants>$(DefineConstants);V$(VsixTargetVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lib\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionManager.VisualStudio.Abstractions\ExtensionManager.VisualStudio.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
