<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e83d71b8-8bfc-4e06-b145-b0388910c016" Version="0.5.999" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Extension Manager</DisplayName>
    <Description xml:space="preserve">Import/export extensions as well as associate extensions with individual solutions</Description>
    <MoreInfo>https://github.com/madskristensen/ExtensionPackTools</MoreInfo>
    <License>Resources\LICENSE</License>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\icon.png</PreviewImage>
    <Tags>extension pack, vsix</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <!-- 15.0.27703 = VS 2017 Update 7 -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27703, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
