<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVsPackage">
    <Groups>
      <Group guid="guidExportPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidExportPackageCmdSet" id="ExportCmd" priority="0x0100" type="Button">
        <Parent guid="guidExportPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ExportData" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Export Extensions...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidExportPackageCmdSet" id="ImportCmd" priority="0x0200" type="Button">
        <Parent guid="guidExportPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ImportCatalogPart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Import Extensions...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVsPackage" value="{3ec2fa73-1f0d-4e31-88c3-604c4e46ec14}" />

    <GuidSymbol name="guidExportPackageCmdSet" value="{e84b4658-2e40-46fc-90e5-f29db9b73b46}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ExportCmd" value="0x0100" />
      <IDSymbol name="ImportCmd" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
